{
  "name": "convin_jsonserver",
  "version": "1.0.0",
  "description": "JsonServer for convin frontend assignment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Avinesh Gupta",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.3"
  }
}
